NEXT_PUBLIC_SERVER_URL="http://localhost:5012"

NEXT_PUBLIC_AssetFaucet_address="0x634C9C12aDeDd6065AC5E52e16073FDA533Cb40d"
NEXT_PUBLIC_EvmApp_address="0x9cb421eb846181Ad5665faF503f13d6550eB1999"
NEXT_PUBLIC_TzApp_address="KT1NUqpgPim21yjvAFBTo3mF5H8BcaKq13Rg"
